[PROJECT]
Target=MCP4725_DAC_16f1938.hex
Processor_Text=PIC16F1938
CCSVerions=5.049
Compiler=PCM
CCSVersion=5.049
[Target Data]
FileList=MCP4725_DAC_16f1938.c
[Directories]
Include=
[C:\Users\ACER\Desktop\MCP4725_DAC_CCS_C\MCP4725_DAC_16f1938]
Type=4
[mru-list]
1=MCP4725_DAC_16f1938.c

[ProjectLog]
Days=3
D1=30-12-2023
D1_L=10
D1_L1=[57883]Project Opened.
D1_L2=[57906]Started Editing.
D1_L3=[59163]Stopped Editing.
D1_L4=[59884]Started Editing.
D1_L5=[60186]Stopped Editing.
D1_L6=[60188]Started Editing.
D1_L7=[60488]Stopped Editing.
D1_L8=[60881]Started Editing.
D1_L9=[61864]Stopped Editing.
TotalEdit=33
TotalDebug=0
D1_E=33
D1_D=0
D1_L10=[61864]Project Closed.
D2=31-12-2023
D2_L=2
D2_L1=[59830]Project Opened.
D2_L2=[62722]Project Closed.
D3=02-01-2024
D3_L=2
D3_L1=[60098]Project Opened.
D3_L2=[60210]Project Closed.

[Opened Files]
1=MCP4725_DAC_16f1938.c
t1=21
Count=1
[MCP4725_DAC_16f1938.c]
Type=4

[defines]
buildcount=21
[Units]
Count=1
1=MCP4725_DAC_16f1938 (main)
