ÀÄMCP4725_DAC_16f1938
   ÀÄMAIN  0/52  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄsinus_hesapla  0/1177  Ram=8
      ³  ÃÄ@delay_ms1  (Inline)  Ram=1
      ³  ÃÄ@ITOF  0/31  Ram=2
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@DIVFF  (Inline)  Ram=14
      ³  ÃÄsin  (Inline)  Ram=8
      ³  ³  ÃÄ@ADDFF  0/327  Ram=16
      ³  ³  ÀÄcos  (Inline)  Ram=46
      ³  ³     ÃÄ@FLT  (Inline)  Ram=10
      ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³     ÃÄ@SFTOI  (Inline)  Ram=4
      ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³     ÃÄ@ITOF  0/31  Ram=2
      ³  ³     ÃÄ@ADDFF  0/327  Ram=16
      ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³     ÃÄ@ADDFF  0/327  Ram=16
      ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³     ÃÄ@ADDFF  0/327  Ram=16
      ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³     ÀÄ@ADDFF  0/327  Ram=16
      ³  ÃÄ@ADDFF  0/327  Ram=16
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÀÄ@FTOSD  (Inline)  Ram=5
      ÀÄdac_yazdir  0/80  Ram=4
         ÃÄ@I2C_WRITE_1  0/56  Ram=1
         ÃÄ@I2C_WRITE_1  0/56  Ram=1
         ÃÄ@I2C_WRITE_1  0/56  Ram=1
         ÀÄ@I2C_WRITE_1  0/56  Ram=1
