004-005 @WRITE_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020-021 strtok.save
022-025 _Randseed
026     i
028-06F,0A0-0EF,120-16F,1A0-1EF,220-26F,2A0-2A7 sinus_degeri
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2A8-2AB atan2.y
2A8     @delay_ms1.P1
2AC-2AF atan2.x
2AC     MAIN.@SCRATCH1
2AD     MAIN.@SCRATCH2
2AE-2AF dac_yazdir.dac_deger
2B0-2B3 atan2.z
2B0     dac_yazdir.@SCRATCH1
2B0     sinus_hesapla.@SCRATCH1
2B1     dac_yazdir.@SCRATCH2
2B1     sinus_hesapla.@SCRATCH2
2B2     @I2C_WRITE_1.P1
2B2     sinus_hesapla.@SCRATCH3
2B3     sinus_hesapla.@SCRATCH4
2B4.0   atan2.sign
2B4     sinus_hesapla.@SCRATCH5
2B5     atan2.quad
2B5     sinus_hesapla.@SCRATCH6
2B6-2B9 sin.x
2B6-2B9 @DIVFF.P1
2B6     sinus_hesapla.@SCRATCH7
2B7     sinus_hesapla.@SCRATCH8
2B8-2BB @FTOSD.P1
2BA-2BD @DIVFF.P1
2BC     sin.@SCRATCH1
2BC     @FTOSD.@SCRATCH1
2BD     sin.@SCRATCH2
2BE     sin.@SCRATCH3
2BF     sin.@SCRATCH4
2C0-2C3 cos.x
2C0     @DIVFF.@SCRATCH1
2C1     @DIVFF.@SCRATCH2
2C2     @DIVFF.@SCRATCH3
2C3     @DIVFF.@SCRATCH4
2C4-2C7 cos.y
2C4     @DIVFF.@SCRATCH5
2C5     @DIVFF.@SCRATCH6
2C8-2CB cos.t
2CC-2CF cos.t2
2D0     cos.quad
2D1     cos.i
2D2-2D5 cos.frac
2D8-2EB cos.p
2EC-2EF,320-31F @SFTOI.P1
2EC-2EF,320-31F @FLT.P2
2EC     cos.@SCRATCH1
2ED     cos.@SCRATCH2
2EE     cos.@SCRATCH3
2EF     cos.@SCRATCH4
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH
31C     CCP_5_LOW
31C     CCP_5
31D     CCP_5_HIGH
320-323 @MULFF.P1
320-321 @ITOF.P2
320-323 @FLT.P3
320-323 @ADDFF.P4
324-327 @ADDFF.P1
324-327 @MULFF.P2
324     @FLT.@SCRATCH1
325     @FLT.@SCRATCH2
328     @ADDFF.@SCRATCH1
329     @ADDFF.@SCRATCH2
32A     @MULFF.@SCRATCH1
32A     @ADDFF.@SCRATCH3
32B     @MULFF.@SCRATCH2
32B     @ADDFF.@SCRATCH4
32C     @MULFF.@SCRATCH3
32C     @ADDFF.@SCRATCH5
32D     @MULFF.@SCRATCH4
32D     @ADDFF.@SCRATCH6
32E     @MULFF.@SCRATCH5
32E     @ADDFF.@SCRATCH7
32F     @ADDFF.@SCRATCH8

ROM Allocation:
000003  @ITOF
000022  @MULFF
000099  @ADDFF
0001E0  sinus_hesapla
0001E8  @delay_ms1
000242  @DIVFF
00031B  sin
000346  cos
00037E  @FLT
000402  @SFTOI
00064A  @FTOSD
000679  @I2C_WRITE_1
0006B1  dac_yazdir
000701  @cinit1
000701  MAIN
000713  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\ACER\Desktop\MCP4725_DAC_CCS_C\

Project Files:
    MCP4725_DAC_16f1938.c                                   [30-Ara-23 17:07  CRC=82838D50]
    MCP4725_DAC_16f1938.h                                   [30-Ara-23 16:04  CRC=9FC05194]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F1938.h  [08-Eyl-15 15:15  CRC=DBDF1208]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [16-Oca-15 10:40  CRC=6A8358B0]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [07-Ara-14 17:58  CRC=07F0FCBD]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-Eyl-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Oca-08 14:55  CRC=2D1F019F]

Source signature=18D3789A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6F75

Units:
    MCP4725_DAC_16f1938 (main)

Compiler Settings:
    Processor:      PIC16F1938
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   MCP4725_DAC_16f1938.xsym
    Errors:      MCP4725_DAC_16f1938.err
    Ext Symbols: MCP4725_DAC_16f1938.esym
    INHX8:       MCP4725_DAC_16f1938.hex
    Symbols:     MCP4725_DAC_16f1938.sym
    List:        MCP4725_DAC_16f1938.lst
    Debug/COFF:  MCP4725_DAC_16f1938.cof
    Project:     MCP4725_DAC_16f1938.ccspjt
    Call Tree:   MCP4725_DAC_16f1938.tre
    Statistics:  MCP4725_DAC_16f1938.STA
