004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
020     i
021-050 sin_table
051     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000013  @cinit2

Project Directory:
    C:\Users\ACER\Desktop\MCP4725_DAC_CCS_C\

Project Files:
    PWN_SINUS.c                                             [02-Oca-24 19:32  CRC=53049B4F]
    PWN_SINUS.h                                             [02-Oca-24 16:43  CRC=D8102B21]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F88.h    [08-Eyl-15 15:14  CRC=9E1F5A67]

Source signature=67537B3E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F720

Units:
    PWN_SINUS (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PWN_SINUS.xsym
    Errors:      PWN_SINUS.err
    Ext Symbols: PWN_SINUS.esym
    INHX8:       PWN_SINUS.hex
    Symbols:     PWN_SINUS.sym
    List:        PWN_SINUS.lst
    Debug/COFF:  PWN_SINUS.cof
    Project:     PWN_SINUS.ccspjt
    Call Tree:   PWN_SINUS.tre
    Statistics:  PWN_SINUS.STA
